FROM ubuntu:16.04
RUN ["apt-get", "update"]
RUN ["apt-get", "install", "-y", "python3", "python3-venv", "python3-dev", "build-essential", "wget"]
RUN ["apt-get", "install", "-y", "locales", "python3-pip"]
COPY deploy/build-env.sh /opt/build-env.sh

# Set the locale - needed so the installation of publicsuffixlist does not fail
RUN ["locale-gen", "en_US.UTF-8"]
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

CMD ["sh", "/opt/build-env.sh", "/home/DEV.T1.TBS-SCT.GC.CA/dsamojle-ps/"]
