FROM python:3.6
MAINTAINER David Buckley <david.buckley@cds-snc.ca>
LABEL Description="HTTPS Everywhere Scanner Application" Vendor="Canadian Digital Service"

RUN pip install awscli

ENV DOMAIN_HOME /opt/scan/domain-scan
ENV PULSE_HOME /opt/scan/pulse
ENV DOMAIN_SCAN_PATH $DOMAIN_HOME/scan
ENV DOMAIN_GATHER_PATH $DOMAIN_HOME/gather

# Pull down the domain-scan repo to /opt/scan/domain-scan
RUN mkdir -p $DOMAIN_HOME && wget -q -O - https://api.github.com/repos/cds-snc/domain-scan/tarball | tar xz --strip-components=1 -C $DOMAIN_HOME

COPY deploy/scan.sh $PULSE_HOME/deploy/scan.sh
RUN chmod +x $PULSE_HOME/deploy/scan.sh

# Copy required source and package files
COPY MANIFEST.in $PULSE_HOME/MANIFEST.in
COPY setup.py $PULSE_HOME/setup.py 
COPY data $PULSE_HOME/data

# Setup environment
RUN pip install $PULSE_HOME/.
RUN pip install -r $DOMAIN_HOME/requirements.txt
RUN pip install -r $DOMAIN_HOME/requirements-scanners.txt

# Set entrypoint
ENTRYPOINT $PULSE_HOME/deploy/scan.sh
