<!doctype html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Tracker Maintenance - Maintenance Suivi</title>
  <link rel="icon" type="image/x-icon" href="tracker-hardhat.svg">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      font-family: Helvetica, sans-serif;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 2rem;
    }

    article {
      display: block;
      max-width: 60rem;
      margin: 0 auto;
    }

    p {
      margin: 0 0 1.5rem;
      line-height: 1.5;
    }

    a {
      display: inline-block;
    }

    span {
      white-space: nowrap;
    }

    .main {
      text-align: center;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .logo-container {
      display: block;
      width: 100%;
      max-height: 30rem;
      flex-grow: 1;
      background-image: url("tracker-hardhat.svg");
      background-repeat: no-repeat;
      background-position: center;
    }

    .mark-container {
      width: 100%;
      flex-grow: 0;
      flex-shrink: 0;
    }

    .canada-logo {
      display: block;
      align-self: flex-start;
      height: auto;
      max-height: 2rem;
      margin-left: 1rem;
      margin-top: 1rem;
      margin-right: 1rem;
    }

    .canada-wordmark {
      display: block;
      flex-grow: 0;
      flex-shrink: 0;
      height: auto;
      max-height: 2rem;
      margin-left: auto;
      margin-right: 1rem;
      margin-bottom: 1rem;
    }
  </style>
</head>

<body>

<div>
  <img class="canada-logo" src="goc-header-logo-dark-en.svg"
       alt="Government of Canada logo. Logo du gouvernement du Canada.">
</div>


<div class="main">

  <article>
    <h1>Tracker is under maintenance</h1>
    <div>
      <p>Tracker is currently down for maintenance.</p>
      <p>If you require assistance, please email <a
        href="mailto:zzTBSCybers@tbs-sct.gc.ca?subject=Tracker Issue Report">zzTBSCyber@tbs-sct.gc.ca</a>.</p>
    </div>
  </article>

  <div class="logo-container">
<!--    <img class="tracker-logo" src="tracker-hardhat.svg" alt="Tracker maintenance logo. Logo de maintenance du Suivi.">-->
  </div>

  <article>
    <h1>Le tracker est en maintenance</h1>
    <div>
      <p>Le tracker est actuellement en panne pour cause de maintenance.</p>
      <p>Si vous avez besoin d'aide, veuillez envoyer un courriel à <a
        href="mailto:zzTBSCybers@tbs-sct.gc.ca?subject=Tracker Issue Report">zzTBSCyber@tbs-sct.gc.ca</a>.</p>
    </div>
  </article>

</div>

<div class="mark-container">
  <img class="canada-wordmark" src="canada-wordmark.svg"
       alt="Government of Canada wordmark. Mot-symbole du gouvernement du Canada.">
</div>

</body>
